# Задание 2

# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите колличество секунд:"))

hour = time // 3600
min = time % 3600 // 60
sec = time % 60

print(f"{hour:02}:{min:02}:{sec:02}")
