# Задание 3

# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

num = input("Введите число:")
num1 = int(num)
num2 = int(num * 2)
num3 = int(num * 3)
print(num1 + num2 + num3)

